# JMastermindServer

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/msc/mastermind/: Application.kt  ColorCode.kt  ConnectionInformation.kt  GameState.kt  Lobby.kt  ResponseType.kt  RestCommunication.kt  Settings.kt
src/main/kotlin/com/msc/mastermind/api/: AuthenticationController.kt  BaseController.kt  LobbyController.kt  RoundController.kt
src/main/kotlin/com/msc/mastermind/entities/: Player.kt
src/main/kotlin/com/msc/mastermind/exceptions/: BusinessExceptions.kt  ErrorType.kt
src/test/kotlin/com/msc/mastermind/api/: AuthenticationControllerTest.kt  LobbyControllerTest.kt  RoundControllerTest.kt
